#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c9moe2swq7hj.ap-northeast-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=COYsCKE9mWI3MPd7pxBF

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcache.x5gejw.cfg.apne1.cache.amazonaws.com:11211
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-67197fec-7390-439c-b8f5-9bcb91bdbccc.mq.ap-northeast-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=gopi
rabbitmq.password=gopiAa@12345

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
